# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info,stdout,logfile
#log4j.rootLogger=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/${build.finalName}.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
### log JDBC bind parameters ### 
#log4j.logger.org.hibernate.type=info  
#log4j.logger.org.hibernate.sql=TRACE,debug

#hibernate logger config 
#log4j.logger.org.hibernate=debug  
  
### log HQL query parser activity  
#log4j.logger.org.hibernate.hql.ast.AST=debug  
  
### log just the SQL  
#log4j.logger.org.hibernate.SQL=info 
#log4j.logger.org.hibernate.type=debug  
  
### log schema export/update ###  
#log4j.logger.org.hibernate.tool.hbm2ddl=debug 
#log4j.logger.org.hibernate.tool.hbm2ddl=info  
  
### log HQL parse trees  
#log4j.logger.org.hibernate.hql=debug  
  
### log cache activity ###  
#log4j.logger.org.hibernate.cache=debug  
  
### log transaction activity  
#log4j.logger.org.hibernate.transaction=debug  
  
### log JDBC resource acquisition  
#log4j.logger.org.hibernate.jdbc=debug  


#log4j.logger.java.sql.Connection=debug 
#log4j.logger.java.sql.Statement=debug 
#log4j.logger.java.sql.PreparedStatement=stdout 
#log4j.logger.java.sql.ResultSet=stdout

#save log into db
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@RZHANG23:1525:orcl
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=VFSYS 
#log4j.appender.DATABASE.password=VFSYS
##log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('%X{Version} %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#log4j.appender.DATABASE.sql=INSERT INTO USER_ACTION_LOG(USER_NAME,USER_ACTION,CURRENT_NAME,NEW_NAME,ACTION_TIMESTAMP,USER_ROLE,APP_NAME,HOST_GUI_NAME,INSERT_DM,INSERT_USER_ID) VALUES ('%X{userName}','%X{userAction}','','',sysdate,'%X{userRole}','CONFIG-GUI','HOST_GUI_NAME',sysdate,'INSERT_USER_ID')   
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout